題目：

將上列陣列(array1)，轉成維度為(5X6)的 array，順序按列填充。(hint:order="F")

>>> import numpy as np
>>>
>>> array1 = np.array(range(30))
>>> array1
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])


>>> x = array1.reshape((6,5))
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])


呈上題的 array，找出被 6 除餘 1 的數的索引

>>> a = np.where(x % 6 == 1, x, 0)
>>> a
array([[ 0,  1,  0,  0,  0],
       [ 0,  0,  7,  0,  0],
       [ 0,  0,  0, 13,  0],
       [ 0,  0,  0,  0, 19],
       [ 0,  0,  0,  0,  0],
       [25,  0,  0,  0,  0]])
       
>>> y = a.flatten()
>>> y
array([ 0,  1,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0, 13,  0,  0,  0,
        0,  0, 19,  0,  0,  0,  0,  0, 25,  0,  0,  0,  0])
>>> np.nonzero(y)
(array([ 1,  7, 13, 19, 25]),)
>>> A = np.nonzero(y)
>>> print(A)
(array([ 1,  7, 13, 19, 25]),)
